# TorursandTravels

Tour_and_Travels_Java_Backend-master/: pom.xml
Tour_and_Travels_Java_Backend-master/src/main/java/com/example/Toursandtravel/: ServletInitializer.java  ToursandtravelApplication.java
Tour_and_Travels_Java_Backend-master/src/main/java/com/example/Toursandtravel/controller/: AddTourPackageController.java  BookingController.java  CruiseBookingController.java  FlightBookingController.java  HotelBookingController.java  TopDestinationController.java
Tour_and_Travels_Java_Backend-master/src/main/java/com/example/Toursandtravel/model/: AddTourPackage.java  Booking.java  CruiseBooking.java  FlightBooking.java  HotelBooking.java  SearchRequest.java  TopDestination.java
Tour_and_Travels_Java_Backend-master/src/main/java/com/example/Toursandtravel/repo/: AddTourPackageRepo.java  BookingRepository.java  CruiseBookingRepository.java  FlightBookingRepository.java  HotelBookingRepository.java  TopDestinationRepository.java
Tour_and_Travels_Java_Backend-master/src/main/java/com/example/Toursandtravel/service/: AddTourPackageService.java  BookingService.java  CruiseBookingService.java  FlightBookingService.java  HotelBookingService.java  TopDestinationService.java
Tour_and_Travels_Java_Backend-master/src/main/resources/: application.properties
Tour_and_Travels_Java_Backend-master/src/test/java/com/example/Toursandtravel/: ToursandtravelApplicationTests.java
