spring.datasource.url=jdbc:mysql://localhost:3306/tours
spring.datasource.username=root
spring.datasource.password=Senthil@jesus

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging properties
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Server properties
server.port=8080